008     PSP_DATA
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028.0   var_test
028.1   nl
028.2   x
028.3   y
028.4   testbit
029     var
02A     i
02B     n
02C     typ
02D     cod_touch
02E-03B TAB
03C     @TRIS_C
03D     @PUTCHAR_1_.@PUTCHAR_1_.P1
03D     @I2C_WRITEU_1_59_60.@I2C_WRITEU_1_59_60.P2
03D     @delay_ms1.@delay_ms1.P3
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

005C  @delay_ms1
0033  ext_isr
008A  @I2C_WRITEU_1_59_60
0038  @PUTCHAR_1_
006F  initelcd
009A  main
009A  @cinit

Project Files:
    I:\Classe_2SE\denysmatthieu\électronique\TP_TV_2\RC5 I2C\I2C_maître.C
    C:\Program Files\PICC\devices\16F877.h

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   8
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: 1,8,16
    ICD Provisions: Yes

Output Files:
    Errors:      I:\Classe_2SE\denysmatthieu\électronique\TP_TV_2\RC5 I2C\I2C_maître.err
    INHX8:       I:\Classe_2SE\denysmatthieu\électronique\TP_TV_2\RC5 I2C\I2C_maître.HEX
    Symbols:     I:\Classe_2SE\denysmatthieu\électronique\TP_TV_2\RC5 I2C\I2C_maître.SYM
    List:        I:\Classe_2SE\denysmatthieu\électronique\TP_TV_2\RC5 I2C\I2C_maître.LST
    Debug/COFF:  I:\Classe_2SE\denysmatthieu\électronique\TP_TV_2\RC5 I2C\I2C_maître.cof
    Call Tree:   I:\Classe_2SE\denysmatthieu\électronique\TP_TV_2\RC5 I2C\I2C_maître.tre
    Statistics:  I:\Classe_2SE\denysmatthieu\électronique\TP_TV_2\RC5 I2C\I2C_maître.sta
