008     PSP_DATA
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     a
029     n
02A     i
02B     j
02C     var
02D     var0
02E     var1
02F     var_tim0
030     ID
031     @TRIS_C
032     main.@SCRATCH
032     init.@SCRATCH
032     trans.@SCRATCH
033     @delay_ms1.@delay_ms1.P1
033     @delay_us1.@delay_us1.P2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

003B  @delay_ms1
008C  @delay_us1
0033  tmer0_int
00DC  main
004E  init
0097  trans
00DC  @cinit

Project Files:
    I:\Classe_2SE\denysmatthieu\électronique\TP_TV_2\RC5 émission\RC5.c
    C:\Program Files\PICC\devices\16F877A.h

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   8
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: 1,8,16
    ICD Provisions: Yes

Output Files:
    Errors:      I:\Classe_2SE\denysmatthieu\électronique\TP_TV_2\RC5 émission\RC5.err
    INHX8:       I:\Classe_2SE\denysmatthieu\électronique\TP_TV_2\RC5 émission\RC5.HEX
    Symbols:     I:\Classe_2SE\denysmatthieu\électronique\TP_TV_2\RC5 émission\RC5.SYM
    List:        I:\Classe_2SE\denysmatthieu\électronique\TP_TV_2\RC5 émission\RC5.LST
    Debug/COFF:  I:\Classe_2SE\denysmatthieu\électronique\TP_TV_2\RC5 émission\RC5.cof
    Call Tree:   I:\Classe_2SE\denysmatthieu\électronique\TP_TV_2\RC5 émission\RC5.tre
    Statistics:  I:\Classe_2SE\denysmatthieu\électronique\TP_TV_2\RC5 émission\RC5.sta
