[PROJECT]
Target=RC5.HEX
Development_Mode=2
Processor=0x877A
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=RC5.c;
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[RC5.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=I:\CRXX1U~R\DZ1CFC~J\_Z78LI~7\TP_TV_2\RC5.c

[Windows]
0=0000 I:\CRXX1U~R\DZ1CFC~J\_Z78LI~7\TP_TV_2\RC5.c 0 0 796 451 3 0

[Opened Files]
1=I:\Classe_2SE\denysmatthieu\électronique\TP_TV_2\RC5 émission\RC5.c
2=
