008     PSP_DATA
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     a
029     n
02A     i
02B     x
02C     var
02D     val2
02E     var0
02F     var1
030     var_tim0
031     ID
032     @TRIS_C
033     @DIV88.@DIV88.P1
033     main.@SCRATCH
033     init.@SCRATCH
033     trans.@SCRATCH
034     @delay_us1.@delay_us1.P1
034     @delay_ms1.@delay_ms1.P2
034     @DIV88.@DIV88.P3
035     @DIV88.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

003B  @delay_ms1
00A3  @delay_us1
0033  tmer0_int
00F3  main
004E  @DIV88
0065  init
00AE  trans
00F3  @cinit

Project Files:
    I:\Classe_2SE\denysmatthieu\électronique\TP_TV_2\RC5 émission\RC5_2.c
    C:\Program Files\PICC\devices\16F877A.h

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   8
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: 1,8,16
    ICD Provisions: Yes

Output Files:
    Errors:      I:\Classe_2SE\denysmatthieu\électronique\TP_TV_2\RC5 émission\RC5_2.err
    INHX8:       I:\Classe_2SE\denysmatthieu\électronique\TP_TV_2\RC5 émission\RC5_2.HEX
    Symbols:     I:\Classe_2SE\denysmatthieu\électronique\TP_TV_2\RC5 émission\RC5_2.SYM
    List:        I:\Classe_2SE\denysmatthieu\électronique\TP_TV_2\RC5 émission\RC5_2.LST
    Debug/COFF:  I:\Classe_2SE\denysmatthieu\électronique\TP_TV_2\RC5 émission\RC5_2.cof
    Call Tree:   I:\Classe_2SE\denysmatthieu\électronique\TP_TV_2\RC5 émission\RC5_2.tre
    Statistics:  I:\Classe_2SE\denysmatthieu\électronique\TP_TV_2\RC5 émission\RC5_2.sta
