.ALIASES
X_U2A           U2A(PIN=0 NIN=N00187 OUT=N00257 PVSS=N02719 NVSS=0 ) CN @TP3.SCHEMATIC1(sch_1):I04166@OPA.LM324.Normal(chips)
R_R1            R1(1=N00195 2=N00257 ) CN @TP3.SCHEMATIC1(sch_1):I00084@ANALOG_P.r.Normal(chips)
R_R2            R2(1=N00195 2=N00187 ) CN @TP3.SCHEMATIC1(sch_1):I00102@ANALOG_P.r.Normal(chips)
R_R3            R3(1=0 2=N00195 ) CN @TP3.SCHEMATIC1(sch_1):I00120@ANALOG_P.r.Normal(chips)
V_V3            V3(+=N00325 -=0 ) CN @TP3.SCHEMATIC1(sch_1):I02548@SOURCE.VAC.Normal(chips)
C_C1            C1(1=N00187 2=N00257 ) CN @TP3.SCHEMATIC1(sch_1):I00147@ANALOG_P.c.Normal(chips)
C_C2            C2(1=N00325 2=N00195 ) CN @TP3.SCHEMATIC1(sch_1):I00165@ANALOG_P.c.Normal(chips)
V_V2            V2(+=N02719 -=0 ) CN @TP3.SCHEMATIC1(sch_1):I00926@SOURCE.VDC.Normal(chips)
.ENDALIASES
